<!DOCTYPE html>
<html>
  <head>
    <title>01 Overview</title>
    <!--
    Anstelle des
    <style></style>
    Tags, können zur besseren Übersicht Styles (und Scripte) auch als Dateien ausgelagert werden.
    -->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
  </head>
  <body>
    <div class="box">
      <!--
      Ein Element kann auch mehreren Klassen zugeordnet sein und übernimmt dann ALLE styles ALLER Klassen.
      Werden Regeln doppelt vergeben, gilt immer die, die zuletzt aufgerufen wird.

      Bspw.
      position: relative;
      position: absolute;
      position: relative;
      Das Element ist relative
      -->
      <p class="circle html">
        HTML <br>
        Hypertext Markup Language
      </p>
      <p class="circle css">
        CSS <br>
        Cascading <br>
        Stylesheet
      </p>
      <p class="circle js">
        JS <br>
        Javascript
      </p>
    </div>
  </body>
</html>
