<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Hallo Welt
    </title>
    <style>
      body {
        background-color: blue;
      }

      h1 {
        color: red;
      }

      p {
        color: red
      }

      .yellow {
        color: yellow
      }

      li {
        color: red;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Erstelle dieses Dokument</h1>
    </div>
    <div>
      <p>Hintergrundfarbe Blau</p>
      <p>Schriftfarbe Rot</p>
      <ul>
        <li class='yellow'>Und eine Liste</li>
        <li>mit abwechselnd Roter</li>
        <li class='yellow'>Und Gelber Schrift</li>
      </ul>
    </div>
  </body>

</html>
