<!DOCTYPE html>
<html>
  <head>
    <title>02 Letter</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/letter.css">
    <link rel="stylesheet" type="text/css" href="./styles/a.css">
    <link rel="stylesheet" type="text/css" href="./styles/b.css">
  </head>
  <body>
    <div class="box">
      <ul>
        <li>Erstelle 4 Buchstaben</li>
        <li>Jeder Buchstabe besitzt eine zugehörige Style datei (A.css, a.css, B.css usw)</li>
        <li>Jeder Buchstabe besteht aus exakt 3 Kinderelementen <br>(div, :nth-child)</li>
        <li>Jeder Buchstabe ist relativ zu seiner Umgebung <br>(position: relative)</li>
        <li>Jeder Buchstabe ist 200 Pixel hoch und breit <br>(width, height, px)</li>
        <li>Ein Element ist beliebig groß<br>(width, height)</li>
        <li>Ein Element wird absolut im Buchstaben platziert <br>(position: absolute, top, left)</li>
        <li>Ein Element kann gedreht werden <br>(transform: rotate(Xdeg))</li>
        <li>Ein Element kann abgerundet werden <br>(border-radius)</li>
        <li>Ein Element hat die Hintergrundfarbe Schwarz<br>(background-color)</li>
      </ul>
    </div>
    <div class="letter a">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="letter b">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box">
      <ul>
        <li>Ändere den Style der einzelnen Elemente nach belieben:</li>
        <li>border <br>(https://www.w3schools.com/cssref/pr_border.asp)</li>
        <li>background-color <br>(https://www.w3schools.com/cssref/pr_background-color.asp)</li>
        <li>opacity <br> (https://www.w3schools.com/cssref/css3_pr_opacity.asp)</li>
        <li>box-shadow <br> (https://www.w3schools.com/cssref/css3_pr_box-shadow.asp) </li>
      </ul>
    </div>
  </body>
</html>
