<!DOCTYPE html>
<html>
  <head>
    <title>03 Sentence</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/letter.css">
    <link rel="stylesheet" type="text/css" href="./styles/sentence.css">
    <link rel="stylesheet" type="text/css" href="./styles/a.css">
    <link rel="stylesheet" type="text/css" href="./styles/b.css">
  </head>
  <body>

    <div class="sentence">
      <div class="letter a">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="letter b">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="letter a">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="letter b">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="box">
      <ul>
        <li>Baue die Typographie eines Buchcovers nach.</li>
        <li>Benutze dafür display: flex</li>
      </ul>
    </div>
  </body>
</html>
